{
  "name": "perfume-aura",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24.6.0 <25"
  },
  "description": "Perfume Aura monorepo — public storefront and owner operations",
  "scripts": {
    "dev:storefront": "pnpm --filter @perfume-aura/storefront dev",
    "build:storefront": "pnpm --filter @perfume-aura/storefront build",
    "start:storefront": "pnpm --filter @perfume-aura/storefront start",
    "storefront:pack": "bash scripts/pack-storefront-standalone.sh",
    "storefront:measure-client": "node scripts/measure-storefront-route-client-js.mjs",
    "storefront:verify-client-budget": "node scripts/measure-storefront-route-client-js.mjs --assert-budgets",
    "storefront:publish-branch": "bash scripts/publish-hostinger-ops-branch.sh --surface storefront --branch hostinger-storefront-production",
    "dev:ops": "pnpm --filter @perfume-aura/ops dev",
    "build:ops": "pnpm --filter @perfume-aura/ops build",
    "start:ops": "pnpm --filter @perfume-aura/ops start",
    "ops:pack": "bash scripts/pack-ops-standalone.sh",
    "ops:measure-client": "node scripts/measure-ops-route-client-js.mjs",
    "ops:verify-client-budget": "node scripts/measure-ops-route-client-js.mjs --assert-budgets",
    "ops:verify-deploy-tree": "node scripts/verify-hostinger-ops-deploy-tree.mjs",
    "ops:extract-zip": "python3 scripts/extract-hostinger-ops-zip.py",
    "ops:publish-branch": "bash scripts/publish-hostinger-ops-branch.sh",
    "ops:verify-production-deploy": "node scripts/verify-production-deploy.mjs",
    "deploy:self-test": "node scripts/verify-hostinger-ops-deploy-tree.mjs self-test && node scripts/verify-production-deploy.mjs self-test && node scripts/classify-deployment-impact.mjs self-test && node scripts/prove-isolated-neon-migration.mjs self-test && node scripts/submit-indexnow.mjs self-test && python3 scripts/extract-hostinger-ops-zip.py self-test && bash -n scripts/publish-hostinger-ops-branch.sh && bash scripts/publish-hostinger-ops-branch.sh self-test && bash -n scripts/pack-ops-standalone.sh && bash scripts/pack-ops-standalone.sh self-test && bash -n scripts/pack-storefront-standalone.sh",
    "storefront:indexnow": "node scripts/submit-indexnow.mjs",
    "commerce:verify": "node scripts/verify-commerce-foundation.mjs",
    "commerce:verify:self-test": "node scripts/verify-commerce-foundation.mjs --self-test",
    "currency:audit": "pnpm --filter @perfume-aura/db audit:inr",
    "catalog:import": "pnpm --filter @perfume-aura/db catalog:import",
    "db:generate": "pnpm --filter @perfume-aura/db generate",
    "db:migrate": "pnpm --filter @perfume-aura/db migrate",
    "db:prove-isolated-migration": "node scripts/prove-isolated-neon-migration.mjs",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm test:inventory && pnpm test:unit:workspaces && pnpm test:integration:workspaces",
    "test:inventory": "node scripts/check-test-inventory.mjs",
    "test:unit": "pnpm test:inventory && pnpm test:unit:workspaces",
    "test:unit:workspaces": "pnpm --filter @perfume-aura/db test:unit && pnpm --filter @perfume-aura/storefront test:unit && pnpm --filter @perfume-aura/ops test:unit",
    "test:integration": "pnpm test:inventory && pnpm test:integration:workspaces",
    "test:integration:workspaces": "pnpm --filter @perfume-aura/db test:integration && pnpm --filter @perfume-aura/storefront test:integration && pnpm --filter @perfume-aura/ops test:integration",
    "security:audit": "pnpm audit --audit-level=low && npm audit --omit=dev --audit-level=low --prefix scripts/ops-runtime-deps",
    "check": "pnpm deploy:self-test && pnpm commerce:verify && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm build:storefront && pnpm storefront:verify-client-budget && pnpm build:ops && pnpm ops:verify-client-budget && pnpm security:audit"
  }
}
